<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/snackbar.css">

    <title>IdleGame</title>
</head>
<script type="text/javascript" src="js/Chart.js"></script>

<body>
    <center id="game">
        <button class="btn" id="manual" onclick="ajouter()">+1</button>
        <div id="score">0</div>
        <div id="scorePerSec">0/sec</div>
        <div id="upgrades">
            <table>
                <thead>
                    <tr>
                        <th>
                            <p>Ajouter</p>
                        </th>
                        <th>
                            <p>Nombre</p>
                        </th>
                        <th>
                            <p>Coût</p>
                        </th>
                    </tr>
                </thead>
                <tr>
                    <th><button class="btn" id="a" type="button" name="a" onclick="acheter(this.name)">1/sec</button></th>
                    <th>
                        <p id="nb_a">A : 0</p>
                    </th>
                    <th>
                        <p id="cout_a">Coût : 10</p>
                        <div class="myProgress" id="myProgress_a">
                            <div class="myBar" id="myBar_a"></div>
                        </div>
                    </th>
                </tr>
                <tr>
                    <th><button class="btn" id="b" type="button" name="b" onclick="acheter(this.name)">3/sec</button></th>
                    <th>
                        <p id="nb_b">B : 0</p>
                    </th>
                    <th>
                        <p id="cout_b">Coût : 100</p>
                        <div class="myProgress" id="myProgress_b">
                            <div class="myBar" id="myBar_b"></div>
                        </div>
                    </th>
                </tr>
                <tr>
                    <th><button class="btn" id="c" type="button" name="c" onclick="acheter(this.name)">10/sec</button></th>
                    <th>
                        <p id="nb_c">C : 0</p>
                    </th>
                    <th>
                        <p id="cout_c">Coût : 500</p>
                        <div class="myProgress" id="myProgress_c">
                            <div class="myBar" id="myBar_c"></div>
                        </div>
                    </th>
                </tr>
            </table>
        </div>
    </center>
    <div id="chart_holder"><canvas id="myChart"></canvas></div>
    <div id="snackbar">Vous n'avez pas assez de score</div>
</body>
<script type="text/javascript" src="js/game.js"></script>
<script src="js/snackbar.js" type="text/javascript"></script>

</html>